<van-transition show="{{ !loading }}" >
<van-cell-group>
  <van-cell
    wx:for="{{ collectionList }}"
    wx:key="_id"
    title="{{ item.title }}"
    url="/pages/upload/upload?id={{ item._id }}"
    is-link
    label="{{ item.content }}"
  ></van-cell>
</van-cell-group>
<van-button type="primary" size="large" bind:click="toAdd">添加收集</van-button>
</van-transition>